<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Projects - Anh's page </title>
  </head>

  <body>

      <!-- Header -->

      <header >

          <h1>
              <a href="index.html">Anh's <br> Page</a>
          </h1>

          <h3>San Diego, CA</h3>

          <nav >
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <!--
    -->
                  <li><a href="projects.html">Projects</a></li>
                  <!--
    -->
                  <li><a href="experiences.html">Experiences</a></li>
                  <!--
    -->
                  <li><a href="contact.html">Contact</a></li>
                  <!--
    -->
                  <li><a href="wildlife.html">Wildlife</a></li>
                  <li><a href="others.html">Other tags of HW2</a></li>

              </ul>
          </nav>

      </header>


      <section>
          <div>

              <h2>Projects</h2>

              <p>Below are the projects throughout my Computer Science years</p>

          </div>
      </section>

      <section >
          <h4>List of projects:</h4>
          <div>

              <!--  Project 1 -->
              <details>
                  <summary>DNA Application</summary>
                  <section id="project-1">

                      <div>

                          <h2>Project 1</h2>
                          <h5>What is the project about</h5>

                          <p></p>

                          <p></p>

                          <h5>Tools used in project</h5>

                          <p></p>

                      </div><!--

            --><aside>
                          <div>

                              <img src="assets/images/home/triton.jpg" alt="Placeholder p1">

                              <ul>
                                  <li></li>
                                  <li><a href=""></a></li>
                              </ul>

                          </div>
                      </aside>

                  </section>
              </details>


              <!--  Project 2 -->
              <details>
                  <summary>Life of Cells</summary>
                  <section id="project-2">

                      <div>

                          <h2>Name of project 2</h2>
                          <h5>What is the project about</h5>

                          <p></p>

                          <h5>Tools used in the project</h5>

                          <p></p>

                          <p></p>

                      </div><!--
            --><aside>
                          <div >

                              <img src="assets/images/home/triton.jpg" alt="Placeholder p2">

                              <ul>
                                  <li><a href=""></a></li>
                                  <li><a href=""></a></li>
                              </ul>

                          </div>
                      </aside>

                  </section>
              </details>


              <!-- Project 3 -->
              <details>
                  <summary>Maze Solver</summary>
                  <section>

                      <div>

                          <h2>Name of project 3</h2>
                          <h5>What is the project about</h5>

                          <p></p>

                          <h5>Tools used in the project</h5>

                          <p></p>

                          <p></p>

                      </div><!--

            --><aside >
                          <div>

                              <img src="assets/images/home/triton.jpg" alt="Placeholder p3">

                              <ul>
                                  <li><a href=""></a></li>
                                  <li><a href="/"></a></li>
                              </ul>

                          </div>
                      </aside>

                  </section>
              </details>


              <!-- Project 4 -->
              <details>
                  <summary>Compressed and Uncompressed File</summary>
                  <section id="project-4">

                      <div>

                          <h2>Name of project 4</h2>
                          <h5>What is the project about</h5>

                          <p></p>

                          <h5>Tools used in the project</h5>

                          <p></p>

                      </div><!--


            --><aside >
                          <div >

                              <img src="assets/images/home/triton.jpg" alt="Placeholder p4">

                              <ul>
                                  <li><a href=""></a></li>
                                  <li><a href=""></a></li>
                              </ul>

                          </div>
                      </aside>

                  </section>


              </details>


              <!-- Project 5  -->
              <details>
                  <summary>Computer Graphics</summary>
                  <section  id="project-5">

                      <div>

                          <h2>Name of project 5 </h2>
                          <h5>What is the project about</h5>

                          <p></p>

                          <h5>Tools used in the project</h5>

                          <p></p>

                      </div><!--

            --><aside >
                          <div >

                              <img src="assets/images/home/triton.jpg" alt="Placeholder p5">

                              <ul>
                                  <li><a href=""></a></li>
                                  <li><a href=""></a></li>
                              </ul>

                          </div>
                      </aside>

                  </section>
              </details>


              <!-- Project 6 -->

              <details>
                  <summary>Computer Animation:</summary>
                  <section>

                      <div >

                          <h2>Name of the project 6</h2>
                          <h5>What is the project about</h5>

                          <p></p>

                          <h5>Tools used in the project </h5>

                          <p></p>

                      </div><!--

                    --><aside>
                          <div >

                              <img src="assets/images/home/triton.jpg" alt="Placeholder p6">

                              <ul>
                                  <li><a href=""></a></li>
                                  <li><a href=""></a></li>
                              </ul>

                          </div>
                      </aside>

                  </section>
              </details>



              <!-- Project 7 -->

              <details>
                  <summary>Data Science Project</summary>
                  <section id="project-7">

                      <div>

                          <h2>Name of project 7</h2>
                          <h5>What is the project about </h5>

                          <p></p>

                          <p></p>

                          <h5>Tools used in the project </h5>

                          <p></p>

                      </div>
                      <!--

            -->
                      <aside >
                          <div >

                              <img src="assets/images/home/triton.jpg" alt="Placeholder p7">

                              <ul>
                                  <li><a href=""></a></li>
                                  <li><a href=""></a></li>
                              </ul>

                          </div>
                      </aside>

                  </section>
              </details>

          </div>
      </section>
      <!-- Footer -->
      <footer>

      <b>&copy; This page is made by Anh</b>

      <nav>
          <ul>
              <li><a href="index.html">Home</a></li>
              <!--
    -->
              <li><a href="projects.html">Projects</a></li>
              <!--
    -->
              <li><a href="experiences.html">Experiences</a></li>
              <!--
    -->
              <li><a href="contact.html">Contact</a></li>
              <!--
    -->
              <li><a href="wildlife.html">Wildlife</a></li>
              <li><a href="others.html">Other tags of HW2</a></li>

          </ul>
      </nav>

      </footer>

  </body>
</html>