<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Wildlife - Anh's Page</title>
  </head>

  <body>


      <header>

          <h1>
              <a href="index.html">Anh's <br> Page</a>
          </h1>

          <h3>San Diego, CA</h3>

          <nav >
              <ul>
                  <li><a href="index.html">Home</a></li>

                  <li><a href="projects.html">Projects</a></li>

                  <li><a href="experiences.html">Experiences</a></li>

                  <li><a href="contact.html">Contact</a></li>

                  <li><a href="wildlife.html">Wildlife</a></li>
                  <li><a href="others.html">Other tags of HW2</a></li>

              </ul>
          </nav>

      </header>

      <section>
          <div>

              <h2>About Wildlife</h2>

              <p></p>

          </div>
      </section>

      <section>

          <div>
                 <h2>Why we care about wildlife:</h2>
                      <p>Global warming and Climate change</p>
                  </div>
                  <div>
                      <h2>What we can do</h2>
                      <ol>
                          <li>Use Recyclable and Reusable products</li>
                          <li>Build more trees</li>
                          <li>Use public transportation / carpool / bycicle when possible</li>
                          <li>Spread the words to reaise people's awareness</li>
                      </ol>
                  </div>
                           
        </section>

      <footer>

      <b>&copy; This page is made by Anh </b>

      <nav>s
          <ul>
              <li><a href="index.html">Home</a></li>

              <li><a href="projects.html">Projects</a></li>

              <li><a href="experiences.html">Experiences</a></li>

              <li><a href="contact.html">Contact</a></li>
              <li><a href="wildlife.html">Wildlife</a></li>
              <li><a href="others.html">Other tags of HW2</a></li>

          </ul>
      </nav>

      </footer>

  </body>
</html>